

//Ethiopia shapefile

var ETH = ee.FeatureCollection("FAO/GAUL/2015/level0")
.filter(ee.Filter.eq("ADM0_NAME", "Ethiopia"));

//Clipped MODIS NDVI data
var modis = ee.ImageCollection('MODIS/061/MOD13Q1')
                  .map(function(image){return image.clip(ETH)});


var ndvi = modis.select('NDVI');
print(ndvi);

//Nice visual parameters for mapping
var ndviVis = {
  min: 0.0,
  max: 8000.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

Map.setCenter(39.60751790799297,9.180887460082461, 5);
Map.addLayer(ndvi, ndviVis, 'NDVI');

//Download NDVI by layer
//var batch = require('users/fitoprincipe/geetools:batch');
//batch.Download.ImageCollection.toDrive(ndvi, "Ethiopia_NDVI", {scale:250});


//Hysplit model paths and locust sighting points


//Select one path and transform it to points


//Predict dates for all points on path

